PWD c:\Users\Smith\______To_be_sorted\Main_laptop\Smith\Docs\Projects\GitHub\aa-kl.github.io\latex\Bespoke_Appliyng\Outlier_AI Training for Mathematic Reasoning
INPUT C:\Users\Smith\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Smith\______To_be_sorted\Main_laptop\Smith\Docs\Projects\GitHub\aa-kl.github.io\latex\Bespoke_Appliyng\Outlier_AI Training for Mathematic Reasoning\Arkadiy_Klyukin_CV.tex
OUTPUT Arkadiy_Klyukin_CV.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT .\Arkadiy_Klyukin_CV.aux
INPUT .\Arkadiy_Klyukin_CV.aux
INPUT Arkadiy_Klyukin_CV.aux
OUTPUT Arkadiy_Klyukin_CV.aux
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omljkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omsjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\omxjkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
OUTPUT Arkadiy_Klyukin_CV.out
OUTPUT Arkadiy_Klyukin_CV.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtk10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtk10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ot1jkp.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpmia.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsya.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\kpfonts\ujkpsyc.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtk10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmn7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\kpfonts\jkpexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtk10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtk10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtto10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmvtto10.tfm
INPUT C:\Users\Smith\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT Arkadiy_Klyukin_CV.aux
INPUT .\Arkadiy_Klyukin_CV.out
INPUT .\Arkadiy_Klyukin_CV.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\kpfonts\jkpsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtk10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtto10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtto10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
