PWD c:\Users\Smith\______To_be_sorted\Main_laptop\Smith\Docs\Projects\GitHub\aa-kl.github.io\latex\Bespoke_Appliyng\USBank_FX Trading Analyst
INPUT C:\Users\Smith\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Smith\______To_be_sorted\Main_laptop\Smith\Docs\Projects\GitHub\aa-kl.github.io\latex\Bespoke_Appliyng\USBank_FX Trading Analyst\Arkadiy_Klyukin_CL.tex
OUTPUT Arkadiy_Klyukin_CL.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Arkadiy_Klyukin_CL.aux
INPUT .\Arkadiy_Klyukin_CL.aux
INPUT Arkadiy_Klyukin_CL.aux
OUTPUT Arkadiy_Klyukin_CL.aux
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
OUTPUT Arkadiy_Klyukin_CL.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Smith\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT Arkadiy_Klyukin_CL.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
